# sgms

./: pom.xml
src/main/java/cn/autumnclouds/sgms/: Main.java
src/main/java/cn/autumnclouds/sgms/core/: Sgms.java
src/main/java/cn/autumnclouds/sgms/core/ui/: CommandLineInterface.java
src/main/java/cn/autumnclouds/sgms/core/ui/menu/: Menu.java
src/main/java/cn/autumnclouds/sgms/core/ui/menu/impl/: MainMenu.java  QueryMenu.java  RankQueryMenu.java  StudentQueryMenu.java  TeachingClassQueryMenu.java
src/main/java/cn/autumnclouds/sgms/mapper/: CourseMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java  TeachingClassMapper.java
src/main/java/cn/autumnclouds/sgms/model/entity/: Course.java  Grade.java  Student.java  Teacher.java  TeachingClass.java
src/main/java/cn/autumnclouds/sgms/model/vo/: GradeVo.java  StudentVo.java  TeachingClassVo.java
src/main/java/cn/autumnclouds/sgms/service/: CourseService.java  GradeService.java  Randomizable.java  RandomlyAccessibleService.java  StudentService.java  TeacherService.java  TeachingClassService.java
src/main/java/cn/autumnclouds/sgms/service/impl/: CourseImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeachingClassServiceImpl.java
src/main/java/cn/autumnclouds/sgms/util/: RandomUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeachingClassMapper.xml
